[gd_scene format=3 uid="uid://c3n4w4q13fe3w"]

[ext_resource type="Script" uid="uid://chjnersbvviqb" path="res://Global/Classes/Entity/Mobs/Mobs.gd" id="1_0doni"]
[ext_resource type="PackedScene" uid="uid://btwdgvxm7kp3m" path="res://Assets/Zombies/zombie.glb" id="2_g2oor"]
[ext_resource type="Script" uid="uid://cpug1n0dsj0gv" path="res://Global/Classes/Entity/EntityStats.gd" id="2_jn8as"]

[sub_resource type="Resource" id="Resource_xi82l"]
script = ExtResource("2_jn8as")
metadata/_custom_type_script = "uid://cpug1n0dsj0gv"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0doni"]

[node name="Zombie1" type="CharacterBody3D" unique_id=140876207]
script = ExtResource("1_0doni")
props = SubResource("Resource_xi82l")
metadata/_custom_type_script = "uid://chjnersbvviqb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=69539997]
shape = SubResource("CapsuleShape3D_0doni")

[node name="Sketchfab_Scene" parent="." unique_id=560305210 instance=ExtResource("2_g2oor")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.7776114, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=993264523]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0.8628192, 0)
