[gd_scene format=3 uid="uid://cs30xy87ksc3a"]

[ext_resource type="Script" uid="uid://dgwrew8ykfxhm" path="res://Global/Classes/Entity/Player/Player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cpug1n0dsj0gv" path="res://Global/Classes/Entity/EntityStats.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://ckltykkeljui3" path="res://Global/Classes/Hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://dvkot0cf00nj8" path="res://Global/Classes/Hitbox.gd" id="4_hitbox"]

[sub_resource type="Resource" id="Resource_stats"]
script = ExtResource("2_stats")
ETId = 1
Weight = 5.0
JumpForce = 5.0
MoveSpeed = 8.0
Name = "Yash"
metadata/_custom_type_script = "uid://cpug1n0dsj0gv"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]

[sub_resource type="BoxMesh" id="BoxMesh_sword"]
size = Vector3(0.1, 0.1, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword"]
albedo_color = Color(0.8, 0.8, 0.9, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
top_radius = 0.05
bottom_radius = 0.06
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_handle"]
albedo_color = Color(0.4, 0.25, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sword_hitbox"]
size = Vector3(1, 0.2, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1547737913]
collision_layer = 2
script = ExtResource("1_player")
sprint_multiplier = 1.25
attack_cooldown = 0.0
props = SubResource("Resource_stats")
metadata/_custom_type_script = "uid://dgwrew8ykfxhm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1308026305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1067882061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1062160352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3688545, 2.3611655)
cull_mask = 65535
current = true

[node name="Label3D" type="Label3D" parent="." unique_id=580087460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.01
billboard = 1
text = "Player"

[node name="Hurtbox" type="Area3D" parent="." unique_id=357891089]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1406088403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="SwordPivot" type="Node3D" parent="." unique_id=115992769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.8, 0)

[node name="SwordMesh" type="MeshInstance3D" parent="SwordPivot" unique_id=73699005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
mesh = SubResource("BoxMesh_sword")
surface_material_override/0 = SubResource("StandardMaterial3D_sword")

[node name="HandleMesh" type="MeshInstance3D" parent="SwordPivot" unique_id=581785567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("CylinderMesh_handle")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")

[node name="Hitbox" type="Area3D" parent="SwordPivot" unique_id=1398848161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordPivot/Hitbox" unique_id=2069973505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39999998, 0, -0.74999994)
shape = SubResource("BoxShape3D_sword_hitbox")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1665032451]
replication_config = SubResource("SceneReplicationConfig_sync")
